# ProcioneMGR

./: .dockerignore  .gitignore  Dockerfile  ProcioneMGR.sln  README.md
ProcioneMGR/: ProcioneMGR.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json.example
ProcioneMGR.Contracts/: ProcioneMGR.Contracts.csproj
ProcioneMGR.Contracts/Grpc/: SharedSecretClientInterceptor.cs
ProcioneMGR.Contracts/Protos/: common.proto  events.proto  ingestion.proto  ml.proto  trading.proto
ProcioneMGR.Ingestion/: NoOpEncryptionService.cs  ProcioneMGR.Ingestion.csproj  Program.cs  appsettings.json.example
ProcioneMGR.Migrations.Postgres/: PostgresDesignTimeFactory.cs  ProcioneMGR.Migrations.Postgres.csproj
ProcioneMGR.Migrations.Postgres/Migrations/: 20260704182751_InitialCreate.Designer.cs  20260704182751_InitialCreate.cs  20260707031209_AddExperimentTracking.Designer.cs  20260707031209_AddExperimentTracking.cs  20260707074934_AddSavedFactors.Designer.cs  20260707074934_AddSavedFactors.cs  20260707174828_AddExecutionJobs.Designer.cs  20260707174828_AddExecutionJobs.cs  20260708011222_AddModelRegistryLifecycle.Designer.cs  20260708011222_AddModelRegistryLifecycle.cs  20260711015556_AddUserPageConfigs.Designer.cs  20260711015556_AddUserPageConfigs.cs  20260711123128_AuditHardening.Designer.cs  20260711123128_AuditHardening.cs  20260719065404_AddLaneQuarantine.Designer.cs  20260719065404_AddLaneQuarantine.cs  20260719071315_AddVettingCampaign.Designer.cs  20260719071315_AddVettingCampaign.cs  20260719081441_AddVettingCampaign.Designer.cs  20260719081441_AddVettingCampaign.cs  20260719153852_AddSentimentMetricPoints.Designer.cs  20260719153852_AddSentimentMetricPoints.cs  20260723180040_AddKlineExtendedFields.Designer.cs  20260723180040_AddKlineExtendedFields.cs  20260723195149_AddSavedMlModelTargetKind.Designer.cs  20260723195149_AddSavedMlModelTargetKind.cs  ApplicationDbContextModelSnapshot.cs
ProcioneMGR.Ml/: InferenceServiceImpl.cs  MlHost.cs  NoOpEncryptionService.cs  ProcioneMGR.Ml.csproj  Program.cs
ProcioneMGR.Trading/: ProcioneMGR.Trading.csproj  Program.cs  SharedSecretAuthInterceptor.cs  TradingCommandServiceImpl.cs
ProcioneMGR/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
ProcioneMGR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ProcioneMGR/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavModel.cs
ProcioneMGR/Components/Pages/: AdminUsers.razor  AlphaMining.razor  Backtest.razor  Bot.razor  Campaign.razor  Dashboard.razor  Discovery.razor  Ensemble.razor  ExchangeSettings.razor  ExecutionLab.razor  Experiments.razor  FeatureSelection.razor  Home.razor  InformationBars.razor  MarketAnalysis.razor  Metrics.razor  MlLab.razor  OhlcvChart.razor  Optimization.razor  PairsTrading.razor  Pipeline.razor  PortfolioOptimization.razor  Regimes.razor  Registry.razor  Sentiment.razor  Strategies.razor  Trading.razor  Volatility.razor  Watchlist.razor
ProcioneMGR/Components/Shared/: AdvancedPanel.razor  Breadcrumb.razor  CommandPalette.razor  ConfigPresets.razor  DataAvailability.razor  GuidaPanel.razor  PollingTimer.cs  Stat.razor
ProcioneMGR/Config/: pipeline_rules.json
ProcioneMGR/Data/: AltDataPoint.cs  AppRoles.cs  ApplicationDbContext.cs  ApplicationUser.cs  DatabaseServiceCollectionExtensions.cs  DbInitializer.cs  EnsembleState.cs  ExchangeCredential.cs  ExchangeCredentialCiphertext.cs  ModelStage.cs  OhlcvData.cs  SavedFactor.cs  SavedMlModel.cs  SavedStrategy.cs  SentimentMetricPoint.cs  TrackedSeries.cs  UserPageConfig.cs
ProcioneMGR/Data/Migrations/: 20260629214436_InitialCreate.Designer.cs  20260629214436_InitialCreate.cs  20260629221826_AddExchangeCredentials.Designer.cs  20260629221826_AddExchangeCredentials.cs  20260629224118_AddTrackedSeries.Designer.cs  20260629224118_AddTrackedSeries.cs  20260629231052_AddSavedStrategies.Designer.cs  20260629231052_AddSavedStrategies.cs  20260630034133_AddOptimizationAndEnsembleTables.Designer.cs  20260630034133_AddOptimizationAndEnsembleTables.cs  20260630124152_AddRegimeDetectionTables.Designer.cs  20260630124152_AddRegimeDetectionTables.cs  20260630141943_AddTradingTables.Designer.cs  20260630141943_AddTradingTables.cs  20260701170641_AddSavedMlModels.Designer.cs  20260701170641_AddSavedMlModels.cs  20260701190855_AddAltDataPoints.Designer.cs  20260701190855_AddAltDataPoints.cs  20260702171301_AddFuturesTrading.Designer.cs  20260702171301_AddFuturesTrading.cs  20260702175926_AddAutonomousPipeline.Designer.cs  20260702175926_AddAutonomousPipeline.cs  20260704004623_AddTrailingStopToOpenPosition.Designer.cs  20260704004623_AddTrailingStopToOpenPosition.cs  20260704014125_AddTradeRecordStrategyClosedIndex.Designer.cs  20260704014125_AddTradeRecordStrategyClosedIndex.cs  20260704025023_AddPipelineScheduling.Designer.cs  20260704025023_AddPipelineScheduling.cs  20260704110229_AddTradingLaneSupport.Designer.cs  20260704110229_AddTradingLaneSupport.cs  20260707031209_AddExperimentTracking.Designer.cs  20260707031209_AddExperimentTracking.cs  20260707074934_AddSavedFactors.Designer.cs  20260707074934_AddSavedFactors.cs  20260707174746_AddExecutionJobs.Designer.cs  20260707174746_AddExecutionJobs.cs  20260708011131_AddModelRegistryLifecycle.Designer.cs  20260708011131_AddModelRegistryLifecycle.cs  ApplicationDbContextModelSnapshot.cs
ProcioneMGR/Properties/: launchSettings.json
ProcioneMGR/Services/Admin/: DatabaseBackupHelper.cs  DatabaseBackupService.cs
ProcioneMGR/Services/Agents/: ClaudeSupervisorAgent.cs  DelegatingSupervisorAgent.cs  IPipelineSupervisorAgent.cs  LoggingSupervisorAgent.cs
ProcioneMGR/Services/Alpha/: AlphaFactorFactory.cs  AlphaModels.cs  FactorCache.cs  FactorEvaluator.cs  FactorMath.cs  (+4 more)
ProcioneMGR/wwwroot/: app.css
tools/DataMigration/: DataMigration.csproj  Program.cs
tools/DbBackup/: DbBackup.csproj  Program.cs
(+690 files in other folders)
