<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Assembly che ospita le migrazioni PostgreSQL (unico provider). Referenzia ProcioneMGR perché
         i file .Designer/snapshot generati puntano al tipo ApplicationDbContext. ProcioneMGR NON
         referenzia questo progetto (nessun ciclo): a runtime l'app NON auto-migra (migrate-on-deploy),
         le migrazioni si applicano con `dotnet ef database update` usando questo progetto come
         startup, tramite la DesignTimeDbContextFactory qui inclusa. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcioneMGR\ProcioneMGR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
